{
	"editor.wordWrap": "bounded",
	"editor.wrappingStrategy": "advanced",
	"editor.wrappingIndent": "deepIndent",
	"workbench.editor.wrapTabs": false,
	"notebook.output.wordWrap": false,
	"chat.editor.wordWrap": "off",
	"C_Cpp.vcFormat.wrap.preserveBlocks": "oneLiners",
	"html.format.wrapAttributes": "auto",
	"evenBetterToml.formatter.compactInlineTables": false,
	"editor.wordWrapColumn": 120,
	"debug.console.wordWrap": true
}
